{
  "name": "tdd-string-calculator",
  "version": "1.0.0",
  "description": "Enterprise-grade TDD String Calculator POC with custom delimiters, multi-character parsing, and automated Vercel deployment.",
  "keywords": [
    "tdd",
    "string-calculator",
    "kata",
    "vitest",
    "javascript",
    "vercel",
    "automation",
    "ci-cd"
  ],
  "main": "script.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^1.0.0",
    "@vitest/ui": "^1.0.0"
  }
}
